﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.4" targetFramework="net472" />
  <package id="DryIoc.dll" version="4.0.4" targetFramework="net472" />
  <package id="DynamicData" version="6.13.18" targetFramework="net472" />
  <package id="Extended.Wpf.Toolkit" version="3.6.0" targetFramework="net472" />
  <package id="Fody" version="6.0.0" targetFramework="net472" developmentDependency="true" />
  <package id="NLog" version="4.6.6" targetFramework="net472" />
  <package id="NLog.Config" version="4.6.6" targetFramework="net472" />
  <package id="NLog.InstallNLogConfig" version="2.0" targetFramework="net472" />
  <package id="NLog.Schema" version="4.6.6" targetFramework="net472" />
  <package id="Prism.Core" version="7.2.0.1367" targetFramework="net472" />
  <package id="Prism.DryIoc" version="7.2.0.1367" targetFramework="net472" />
  <package id="Prism.Wpf" version="7.2.0.1367" targetFramework="net472" />
  <package id="ReactiveUI" version="10.5.1" targetFramework="net472" />
  <package id="ReactiveUI.Fody" version="10.5.1" targetFramework="net472" />
  <package id="Splat" version="9.1.1" targetFramework="net472" />
  <package id="Splat.Drawing" version="9.1.1" targetFramework="net472" />
  <package id="System.Drawing.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Reactive" version="4.2.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.3" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net461" />
</packages>